<!DOCTYPE html>
<html>
	<head>
		<title>De Sinefil Payroll System - Daftar Jabatan</title>
	</head>

<body style="background-color:#DCD8D5;margin: 0; width: 100%; height: 100%;">

<header style="background-color:#323232; position:sticky; top:0; width:100%; margin: 0; padding: 0">
      <a href="home.html"><img id="logo" src="public/img/logoweb1.png" width="200px" style="border-radius: 8px; padding-top:10px;"/></a>
      <nav style="float:right;">
        <ul style="list-style-type: none; overflow: hidden; margin-right: 10px; margin-top: 25px;">
		<div style="font-weight: bolder; font-size: 13px; font-family:Arial; text-transform: capitalize;">
          <a href="home.html" style="text-decoration:none"><li style="display:inline; margin:12px; color:white;">Home</li></a>
          <a href="form-gaji.html" style="text-decoration:none"><li style="display:inline; margin:12px; color:white;">Form Gaji</li></a>
		  <a href="list-gaji.html" style="text-decoration:none"><li style="display:inline; margin:12px; color:white;">List Gaji</li></a>
		  <a href="contactus.html" style="text-decoration:none"><li style="display:inline; margin:12px; color:white;">Contact Us</li></a>
		  <a href="aboutus.html" style="text-decoration:none"><li style="display:inline; margin:12px; color:white;">About Us</li></a>
        </div>
		</ul>
      </nav>
</header>

<section style="background-color: whitesmoke; margin-top: 40px; margin-left: 200px; margin-right: 200px; margin-bottom: 40px; padding-top: 20px; padding-bottom: 20px; text-align:center; font-family:Georgia;">
	<div style="display:inline-block; overflow:hidden;border:2px solid white; border-radius:20%; width:230px; background-color:#323232; font-weight:bolder; padding-top:5px; padding-bottom:5px;">
		<a href="list-gaji.html"><img src="public/img/division.png" style="vertical-align:middle; width:45px; height:45px;"></a>
		<a href="list-gaji.html" style="text-decoration:none; color: white;">Divisi</a>
	</div>&ensp;
	<div style="display:inline-block; overflow:hidden;border:2px solid white; border-radius:20%; width:230px; background-color:#323232; font-weight:bolder; padding-top:5px; padding-bottom:5px;">
		<a href="karyawan.html"><img src="public/img/worker.png" style="vertical-align:middle; width:45px; height:45px;"></a>
		<a href="karyawan.html" style="text-decoration:none; color: white;">Karyawan</a>
	</div>&ensp;
	<div style="display:inline-block; overflow:hidden;border:2px solid white; border-radius:20%; width:230px; background-color:#323232; font-weight:bolder; padding-top:5px; padding-bottom:5px;">
		<a href="jabatan.html"><img src="public/img/department.png" style="vertical-align:middle; width:45px; height:45px;"></a>
		<a href="jabatan.html" style="text-decoration:none; color: white">Jabatan</a>
	</div>
</section>

<section style="background-color: whitesmoke; margin-top: 40px; margin-left: 120px; margin-right: 120px; margin-bottom: 40px; padding-top: 40px; padding-bottom: 40px; text-align:center;">
<h3 style="font-family:georgia;">Programming Division</h3>
<div style="overflow-x:auto;">
<table style="font-size:15px; font-family:Georgia; width:1000px; height:300px; border-collapse:collapse; margin-left:auto; margin-right:auto; border:0px;">
				<tr style="font-weight: bold; background-color:red; color:white;">
					<td>
					Nama Jabatan
					</td>
					<td>
					Jumlah Pekerja
					</td>
				</tr>
				<tr>
					<td>
					UX Designer
					</td>
					<td>
					0
					</td>
				</tr>
				<tr>
					<td>
					Front End Developer
					</td>
					<td>
					1
					</td>
				</tr>
				<tr>
					<td>
					Mobile Developer
					</td>
					<td>
					1
					</td>
				</tr>
				<tr>
					<td>
					Quality Assurance
					</td>
					<td>
					1
					</td>
				</tr>
				<tr>
					<td>
					Software Engineer
					</td>
					<td>
					1
					</td>
				</tr>
				<tr>
					<td>
					Cyber Security
					</td>
					<td>
					1
					</td>
				</tr>
				<tr>
					<td>
					Back End Developer
					</td>
					<td>
					1
					</td>
				</tr>
			</table>
			</div>
</section>

<section style="background-color: whitesmoke; margin-top: 40px; margin-left: 120px; margin-right: 120px; margin-bottom: 40px; padding-top: 40px; padding-bottom: 40px; text-align:center;">
<h3 style="font-family:georgia;">Human Resource Department Division</h3>
<div style="overflow-x:auto;">
<table style="font-size:15px; font-family:Georgia; width:1000px; height:300px; border-collapse:collapse; margin-left:auto; margin-right:auto; border:0px;">
				<tr style="font-weight: bold; background-color:blue; color:white;">
					<td>
					Nama Jabatan
					</td>
					<td>
					Jumlah Pekerja
					</td>
				</tr>
				<tr>
					<td>
					Recruitment Staff
					</td>
					<td>
					1
					</td>
				</tr>
				<tr>
					<td>
					Payroll Staff
					</td>
					<td>
					1
					</td>
				</tr>
				<tr>
					<td>
					Benefits Specialist
					</td>
					<td>
					1
					</td>
				</tr>
				<tr>
					<td>
					Training and Dev Specialist
					</td>
					<td>
					1
					</td>
				</tr>
				<tr>
					<td>
					HR Manager
					</td>
					<td>
					1
					</td>
				</tr>
				<tr>
					<td>
					Chief HR Officer
					</td>
					<td>
					0
					</td>
				</tr>
			</table>
			</div>
</section>

<section style="background-color: whitesmoke; margin-top: 40px; margin-left: 120px; margin-right: 120px; margin-bottom: 40px; padding-top: 40px; padding-bottom: 40px; text-align:center;">
<h3 style="font-family:georgia;">Marketing Division</h3>
<div style="overflow-x:auto;">
<table style="font-size:15px; font-family:Georgia; width:1000px; height:300px; border-collapse:collapse; margin-left:auto; margin-right:auto; border:0px;">
				<tr style="font-weight: bold; background-color:#ff9900; color:white;">
					<td>
					Nama Jabatan
					</td>
					<td>
					Jumlah Pekerja
					</td>
				</tr>
				<tr>
					<td>
					Copywriter
					</td>
					<td>
					0
					</td>
				</tr>
				<tr>
					<td>
					Graphic Designer
					</td>
					<td>
					1
					</td>
				</tr>
				<tr>
					<td>
					Social Media Specialist
					</td>
					<td>
					0
					</td>
				</tr>
				<tr>
					<td>
					Content Writer
					</td>
					<td>
					1
					</td>
				</tr>
				<tr>
					<td>
					Market Researcher
					</td>
					<td>
					1
					</td>
				</tr>
			</table>
			</div>
</section>

<section style="background-color: whitesmoke; margin-top: 40px; margin-left: 120px; margin-right: 120px; margin-bottom: 40px; padding-top: 40px; padding-bottom: 40px; text-align:center;">
<h3 style="font-family:georgia;">Production Division</h3>
<div style="overflow-x:auto;">
<table style="font-size:15px; font-family:Georgia; width:1000px; height:300px; border-collapse:collapse; margin-left:auto; margin-right:auto; border:0px;">
				<tr style="font-weight: bold; background-color:purple; color:white;">
					<td>
					Nama Jabatan
					</td>
					<td>
					Jumlah Pekerja
					</td>
				</tr>
				<tr>
					<td>
					Production General Manager
					</td>
					<td>
					1
					</td>
				</tr>
				<tr>
					<td>
					Production Superviser
					</td>
					<td>
					1
					</td>
				</tr>
				<tr>
					<td>
					Production Leader
					</td>
					<td>
					2
					</td>
				</tr>
				<tr>
					<td>
					Production Assistant Manager
					</td>
					<td>
					2
					</td>
				</tr>
			</table>
			</div>
</section>

<section style="background-color: whitesmoke; margin-top: 40px; margin-left: 120px; margin-right: 120px; margin-bottom: 40px; padding-top: 40px; padding-bottom: 40px; text-align:center;">
<h3 style="font-family:georgia;">Finance Division</h3>
<div style="overflow-x:auto;">
<table style="font-size:15px; font-family:Georgia; width:1000px; height:300px; border-collapse:collapse; margin-left:auto; margin-right:auto; border:0px;">
				<tr style="font-weight: bold; background-color:green; color:white;">
					<td>
					Nama Jabatan
					</td>
					<td>
					Jumlah Pekerja
					</td>
				</tr>
				<tr>
					<td>
					Finance Junior Staff
					</td>
					<td>
					0
					</td>
				</tr>
				<tr>
					<td>
					Finance Senior Staff
					</td>
					<td>
					1
					</td>
				</tr>
				<tr>
					<td>
					Finance Manager
					</td>
					<td>
					1
					</td>
				</tr>
			</table>
			</div>
</section>


<footer style="color: white; position: absolute; font-style: oblique; font-weight: bolder; text-align: center; border: 1px solid black; text-decoration: wavy; background-color: #323232; padding-top:3px; right: 0; padding-bottom:3px; left: 0;">
      <h4>Copyright &copy; 2021 by Jason Terry - 201943500588</h4>
</footer>

</body>

</html>
